<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MusicPlayer</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/player.css">
</head>
<body>
    <!--The player-->
    <section id="player">
        <div id="player_bubble_background">
            <div id="player_bubble">

            </div>
        </div>
        <section id="player_commands_contour">
            <section id="player_commands">
                <section id="player_infos">
                    <section id="time_bar">
                        <div id="time_bar_total"    class="time_bar"></div>
                        <div id="time_bar_current"  class="time_bar"></div>
                    </section>
                    <section id="time_and_title">
                        <div id="time_text">00:00:00/00:00:00</div>
                        <div id="title_text">
                            <!--<span id="scrolling_title1"></span><span id="scrolling_title2"></span>-->
                        </div>
                    </section>
                </section>
                <section id="player_commands_buttons">
                    <div id="shuffle_button" class="player_buttons"></div>
                    <div id="play_pause_button" class="player_buttons"></div>
                    <div id="next_button"       class="player_buttons"></div>
                    <section id="volume_buttons">
                        <div id="increase_volume_button" class="volumes_buttons"></div>
                        <div id="decrease_volume_button" class="volumes_buttons"></div>
                    </section>
                </section>
            </section>
        </section>
    </section>
    <!--images loading-->
    <img src="images/favicon.png" hidden>
    <!--scripts-->
    <script type="text/javascript" src="js/utils/getModules.js"></script>
    <script type="text/javascript" src="js/utils/DragAndDrop.js"></script>
    <script type="text/javascript" src="js/utils/ScrollingText.js"></script>
    <script type="text/javascript" src="js/player/Player.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
</body>
</html>